{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HandicraftShop_Voucher_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
        "ApiSettings": {
            "GatewayUrl": "https://localhost:5000/"
    }
}